# Rain

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/: obb.json
app/objectbox-models/: default.json
app/schemas/com.example.rain.room.WordRoomDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rain/: MainActivity.kt  TickHandler.kt
app/src/main/java/com/example/rain/activity/: InputActivity.java
app/src/main/java/com/example/rain/aop/: CheckLogin.java  CheckLoginAspectJ.java
app/src/main/java/com/example/rain/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.kt
app/src/main/java/com/example/rain/bean/: BaseBean.java  GameBean.kt  Person.kt  UserBean.java  kotlinBean.kt
app/src/main/java/com/example/rain/dlg/: InputDialog.java
app/src/main/java/com/example/rain/fragment/: FaceFragment.kt
app/src/main/java/com/example/rain/game/: GameActivity.kt  GameFragment.kt
app/src/main/java/com/example/rain/model/: MyViewModel.kt
app/src/main/java/com/example/rain/net/: MockInterceptor.java
app/src/main/java/com/example/rain/net/call/: BaseRequest.java  BaseRequest.kt  BeanRequest.java  BeanRequest.kt  StringRequest.java  StringRequest.kt
app/src/main/java/com/example/rain/net/callback/: BaseBeanCallBack.kt  StringCallBack.kt
app/src/main/java/com/example/rain/net/retrofit/: BaseRetrofit.java  BaseRetrofit.kt  RetrofitB.java  RetrofitB.kt  RetrofitS.java  RetrofitS.kt
app/src/main/java/com/example/rain/objectbox/: ObjectBox.java
app/src/main/java/com/example/rain/objectbox/bean/: UserBean.java
app/src/main/java/com/example/rain/room/: AppDatabase.java  Word.java  WordDao.java
app/src/main/java/com/example/rain/utils/: KeyBoardHelper.java  PermissionSettingHelper.kt
app/src/main/java/com/example/rain/weight/: KeyboardLayout.java
app/src/main/res/layout/: activity_game.xml  activity_input.xml  activity_main.xml  dialog_input.xml  fragment_face.xml  fragment_game.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
more/: build.gradle
more/src/main/: AndroidManifest.xml
more/src/main/java/com/rain/moer/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
more/src/main/res/layout/: activity_main.xml
more/src/main/res/menu/: menu_main.xml
more/src/main/res/navigation/: nav_graph.xml
more/src/main/res/values/: strings.xml  themes.xml
